/*匹配所以普的元素包括伪类元素*/

*,
::before,
::after {
    padding: 0;
    margin: 0;
    /*清除移动端点击高亮效果*/
    -webkit-tap-highlight-color: transparent;
    /*轻击*/
}

html {
    font-size: 40px;
    -moz-user-select: none;
-khtml-user-select: none;
user-select: none;
}

body {
    width: 100%;
    min-width: 1200px;
    overflow: hidden;
    font-family: "Adobe 黑体 Std", "Microsoft Yahei", Tahoma, Arial, Roboto, "Droid Sans", "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", "Hiragino Sans GB", sans-serif;
    font-size: 14px;
    background: #f7f8f8;
    overflow: scroll;
    -moz-user-select: none;
-khtml-user-select: none;
user-select: none;
}

ol,
ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #333;
}

input[type="text"],
input[type="search"],
input[type="tel"],
textarea {
    border: none;
    outline: none;
    resize: none;
    /*清除移动端默认的阴影效果*/
    -webkit-appearance: none;
    /*设置表单元素不自带浏览器默认样式*/
}

img {
    vertical-align: middle;
    border: none;
}


/*===========common css  公用样式*/

.fl {
    float: left;
}

.fr {
    float: right;
}


/*清除浮动*/

.clearfix::before,
.clearfix::after {
    content: "";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    /*隐藏但是占位*/
    clear: both;
    /*<div class="clear"></div>*/
}

.container {
    position: relative;
    width: 1200px;
}


/* 多行溢出 */

.cut(@n) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @n;
    overflow: hidden;
}

.transX(@val) {
    -ms-transform: translateX(@val);
    -moz-transform: translateX(@val);
    -webkit-transform: translateX(@val);
    -o-transform: translateX(@val);
    transform: translateX(@val);
}

.transY(@val) {
    -ms-transform: translateY(@val);
    -moz-transform: translateY(@val);
    -webkit-transform: translateY(@val);
    -o-transform: translateY(@val);
    transform: translateY(@val);
}

.trans(@v1, @v2) {
    -ms-transform: translate(@v1, @v2);
    -moz-transform: translate(@v1, @v2);
    -webkit-transform: translate(@v1, @v2);
    -o-transform: translate(@v1, @v2);
    transform: translate(@v1, @v2);
}

@mColor: #FF4068;
html,
body {
    position: relative;
    height: 100%;
    font-size: 40px;
}

@font-face {
    font-family: 'iconfont';
    /* project id 335120 */
    src: url('//at.alicdn.com/t/font_h4pgwvybtgtx1or.eot');
    src: url('//at.alicdn.com/t/font_h4pgwvybtgtx1or.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_h4pgwvybtgtx1or.woff') format('woff'), url('//at.alicdn.com/t/font_h4pgwvybtgtx1or.ttf') format('truetype'), url('//at.alicdn.com/t/font_h4pgwvybtgtx1or.svg#iconfont') format('svg');
}

#wrap {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.section {
    overflow: hidden;
    position: relative;
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.w {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


/* 设置一下小圆点的样式 */

#menu {
    margin: 0;
    padding: 0;
    position: fixed;
    right: 20px;
    top: 50%;
    list-style-type: none;
    z-index: 70;
    .transY(-50%);
}

#menu li {
    position: relative;
    list-style: none;
    background: transparent;
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    border: 2px solid #2075bf;
    opacity: 1;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 12px !important;
}

#menu .active {
    width: 16px;
    height: 16px;
    background: #2075bf;
}


/* 第一屏 */

.slide1 {
    background: url(../images/banner.png) no-repeat center/cover;
    .logo-wrap {
        width: 735px;
        height: 160px;
        border-left: none;
        position: absolute;
        top: 0;
        left: 0;
    }
    .logo {
        position: absolute;
        top: 22px;
        left: 38px;
        img {
            margin-right: 38px;
        }
    }
    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 583px;
        height: 290px;
        border-right: none;
    }
}


/* 第二屏 */

.slide2 {
    .container {
        width: 79%;
    }
    a {
        display: block;
    }
    li {
        position: relative;
        width: 33.33%;
        float: left;
        box-sizing: border-box;
        padding: 5px;
        &:nth-child(2n-1) {
            div {
                &:before {
                    top: 0;
                }
            }
        }
        &:nth-child(2n) {
            div {
                &:before {
                    bottom: 0;
                }
            }
        }
        div {
            position: relative;
            background: url(../images/b1.png) no-repeat center;
            cursor: pointer;
            transition: all 0.5s;
            &:before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                opacity: 0.5;
                background: #0070c3;
                transition: all 0.4s ease;
            }
            &:hover {
                z-index: 5;
                transform: scale(1.2);
                transition: all 0.5s;
            }
            &:hover:before {
                opacity: 0.2;
                transition: all 0.5s;
                transform: scale(0);
            }
        }
        img {
            width: 100%;
        }
        p {
            width: 100%;
            transition: all 0s;
            line-height: 35px;
            height: 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            .trans(-50%,
            -50%);
            color: #fff;
            font-size: 35px;
            i {
                font-style: normal;
                line-height: 35px;
            }
            span {
                margin: 0 8px;
                display: inline-block;
                font-size: 30px;
                line-height: 30px;
                overflow: hidden;
            }
        }
    }
}


/* 第三屏 */

.no {
    margin-left: 0 !important;
}

.act {
    .transY(-20px);
    box-shadow: 0 18px 20px rgba(0, 0, 0, .3);
}

.slide3 {
    background: #dcdcdc;
    .container {
        width: 83.69%;
    }
    .info {
        display: none;
        box-sizing: border-box;
        width: 100%;
        background: #fff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
        text-align: left;
        padding: 0 50px;
        overflow: hidden;
        font-family: 'Adobe 黑体 Std';
        &:nth-child(4) {
            display: block;
        }
        .tit {
            font-size: 80px;
            line-height: 80px;
            margin: 90px 0 95px 0;
            color: #151A5E;
        }
        .con {
            height: 260px;
            font-size: 30px;
            color: #151b5e;
            line-height: 50px;
            text-align: justify;
        }
    }
    .ph {
        li {
            position: relative;
            width: 15.66%;
            float: left;
            margin-left: 1.2%;
            margin-top: 20px;
            transition: all 0.2s ease;
            img {
                width: 100%;
                cursor: pointer;
            }
            &:hover {
                .transY(-20px);
                box-shadow: 0 18px 20px rgba(0, 0, 0, .3);
            }
        }
    }
}


/* 第四屏 */

.fp-tableCell {
    width: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.slide4 {
    background: -webkit-linear-gradient(to bottom, #779cd9, #c5d9fb, #779cd9);
    background: -o-linear-gradient(to bottom, #779cd9, #c5d9fb, #779cd9);
    background: linear-gradient(to bottom, #779cd9, #c5d9fb, #779cd9);
    .w {
        width: 100%;
        height: 100%;
    }
    .container {
        width: 90.93%;
    }
    li {
        position: relative;
        cursor: pointer;
        float: left;
        width: 16.5%;
        background: #fff;
        margin-left: 4.35%;
        box-sizing: border-box;
        padding: 10px;
        padding-bottom: 0;
        transition: all 0.3s;
        >a {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        &:hover {
            .cover {
                height: 100%;
            }
            .icon {
                .trans(-50%,
                99%);
                transform: translate(-50%, 90%) scale(0.8);
            }
        }
        >div {
            position: relative;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .cover {
                transition: all 0.8s;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 0;
                overflow: hidden;
                background: rgba(234, 199, 3, .8);
                font-size: 12px;
                line-height: 20px;
                color: #fff;
                text-align: justify;
                span {
                    position: absolute;
                    top: 16%;
                    left: 0;
                    padding: 0 5%;
                    box-sizing: border-box;
                }
            }
            .icon {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                top: 50%;
                left: 50%;
                .trans(-50%,
                -50%);
                transition: all 0.8s;
            }
        }
        img {
            width: 100%;
        }
        p {
            height: 75px;
            font: bold 16px/75px "黑体";
        }
        &:hover {
            transform: scale(1.25);
        }
    }
    .active {
        .cover {
            height: 100%;
        }
        .icon {
            .trans(-50%,
            99%);
            transform: translate(-50%, 110%) scale(0.8);
        }
        transform: scale(1.25);
    }
    .last {
        >div {
            .cover {
                span {
                    position: absolute;
                    top: 30%;
                }
            }
        }
    }
}


/* 第五屏 */

.slide5 {
    background: #eeeeee;
    .container {
        position: relative;
        width: 92.18%;
        margin-left: 4%;
        .m {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            .trans(-50%,
            -50%);
        }
        .stus {
            width: 45.58%;
            margin-right: 8.8%;
            li {
                position: relative;
                cursor: pointer;
                border: 2px solid #375a89;
                box-sizing: border-box;
                border-radius: 22px;
                width: 100%;
                height: 260px;
                background: #fff;
                text-align: left;
                padding: 10px 0 10px 12px;
                margin-bottom: 35px;
                &:hover {
                    .active;
                }
                >div {
                    &:first-child {
                        position: absolute;
                        top: 10px;
                        left: 15px;
                        margin-right: 3.75%;
                    }
                }
                img {
                    height: 100%;
                }
                .con {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    .transY(-50%);
                    box-sizing: border-box;
                    padding-left: 2.5%;
                    width: 64%;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                    font-size: 24px;
                    line-height: 24px;
                    margin-bottom: 10px;
                    color: #375a89;
                    background: url(../images/CFA.png) no-repeat center;
                    span {
                        font-size: 20px;
                        line-height: 20px;
                    }
                    >p {
                        float: left;
                        &:last-child {
                            font-size: 46px;
                        }
                    }
                    .line {
                        background: #375a89;
                        width: 2px;
                        height: 54px;
                        border-radius: 1;
                        margin: 0 8.83% 0 10.74%
                    }
                }
            }
            .active {
                background: #375a89;
                .con {
                    color: #fff;
                    .line {
                        background: #fff;
                    }
                }
            }
        }
        .stu-vd {
            position: relative;
            width: 45%;
            .stu-video {
                width: 100%;
                height: 718px;
                background: #000;
                clear: both;
            }
            a {
                margin-top: 44px;
                display: block;
                float: left;
                width: 47.5%;
                height: 65px;
                border: 1px solid #375a89 !important;
                border-radius: 8px;
                font-size: 24px;
                line-height: 65px;
                box-sizing: border-box;
                text-align: center;
                vertical-align: middle;
                color: #375a89;
                &:last-child {
                    margin-left: 5%;
                }
                span {
                    font-family: 'iconfont';
                    font-size: 30px;
                    color: #375a89;
                    line-height: 65px;
                    margin-left: 15px;
                    vertical-align: middle;
                }
                &:hover {
                    border: 1px solid #ffd800 !important;
                    background: #ffd800;
                    color: #444444;
                    span {
                        color: #444444;
                    }
                }
            }
        }
    }
}

.v {
    height: 750px;
    width: 800px;
    background: #000;
}


/* 第六屏 */

.cen {
    position: absolute;
    top: 50%;
    .transY(-50%);
}

.slide6 {
    background: url(../images/footer.png) no-repeat center/cover;
    .container {
        width: 75%;
    }
    li {
        position: relative;
        height: 236px;
        box-sizing: border-box;
        border: 1px solid #fff;
        margin-top: -1px;
        color: #fff;
        a {
            color: #fff;
        }
    }
    .adv {
        >a {
            font-size: 40px;
            .cen;
            left: 11.15%;
        }
        p {
            width: 130px;
            .cen;
            right: 150px;
            a {
                font-size: 30px;
                color: #fff;
                display: block;
                &:hover {
                    color: #ffd800;
                    i {
                        color: #ffd800;
                    }
                }
                i {
                    display: block;
                    font-size: 60px;
                    color: #fff;
                    transition: all 0.3s;
                }
                span {
                    display: block;
                    transition: all 0.3s;
                }
            }
        }
    }
    .down {
        img {
            .cen;
            &:first-child {
                left: 11.15%;
            }
            &:nth-child(2) {
                left: 27.08%;
            }
        }
        p {
            width: 130px;
            .cen;
            right: 150px;
            a {
                font-size: 30px;
                display: block;
                &:hover {
                    color: #ffd800;
                    i {
                        color: #ffd800;
                    }
                }
                i {
                    display: block;
                    font-size: 64px;
                    margin-bottom: 20px;
                    transition: all 0.3s;
                }
                span {
                    display: block;
                    transition: all 0.3s;
                }
            }
        }
    }
    .more {
        p {
            font-size: 30px;
            line-height: 42px;
            text-align: right;
            .cen;
            right: 98px;
        }
    }
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

@media (max-width:1820px) {
    .slide5 .container .stus li .con {
        transform: translateY(-50%) scale(0.8);
    }
    .slide5 .container .stus li img {
        width: 180px;
    }
    .slide5 .container .stus li {
        height: 205px;
    }
    .slide5 .container .stu-vd .stu-video {
        width: 100%;
        height: 570px;
        background: #000;
        clear: both;
    }
    .slide3 .info .tit {
        font-size: 60px;
        line-height: 60px;
        margin: 40px 0 45px 0;
    }
}

@media (max-width:1492px) {
    .slide5 .container .stus li .con {
        min-width: 392px;
        transform: translateY(-50%) scale(0.8);
    }
    .slide3 .info .tit {
        font-size: 60px;
        line-height: 60px;
        margin: 40px 0 30px 0;
    }
    .slide5 .container .stus {
        width: 49.58%;
        margin-right: 4.8%;
    }
    .slide3 .info .con {
        font-size: 28px;
    }
    .slide5 .container .stus li .con > p:last-child {
        font-size: 40px;
    }
    .slide5 .container .stu-vd .stu-video {
        width: 100%;
        height: 570px;
        background: #000;
        clear: both;
    }
}
@media (max-width:1550px){
    .slide6 .container{
        width: 1200px;
    }
}
@media (max-width:1410px) {
    .slide4 li > div .cover span {
        top: 5%;
        font-size: 11px;
        line-height: 18px !important;
    }
    .slide4 li:nth-child(2)> div .cover span {
        top: 14%;
    }
    .slide4 li:hover {
        .icon {
            .trans(-50%,
            99%);
            transform: translate(-50%, 90%) scale(0.7);
        }
    }
}


/* 视频播放 */

.mcover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: none;
    background: rgba(0, 0, 0, .7);
    .full-wrap {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        .video-bg {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 640px;
            height: 360px;
            background: rgba(255, 255, 255, .3);
            .trans(-50%,
            -50%);
            padding: 10px;
            border-radius: 5px;
            .video-wrap {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }
        .close {
            position: absolute;
            top: -35px;
            right: -35px;
            width: 40px;
            height: 40px;
            background: url(../images/close.png) no-repeat center/cover;
            opacity: 0.5;
            cursor: pointer;
        }
    }
}
